[33mcommit 14f4383d3b218f285eb8c4476d810c3be12ee02f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jorge Lopez <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 21:32:53 2023 -0500

    Decimoquinto commit

[33mcommit 7c61b802dd7d55cdf05a1caa017fd7cbb2cab9c8[m
Author: Jorge Lopez <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 21:17:22 2023 -0500

    Decimocuarto commit

[33mcommit 6f595ebcbdb8b70f2217a975ff3b74eb03b31ee4[m
Author: Jorge Lopez <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 20:54:44 2023 -0500

    Decimotercero commit

[33mcommit d8700900efaeae3641bcd66b8a7d8cb85fdb2862[m
Author: Jorge Lopez <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 20:42:23 2023 -0500

    Duodecimo commit

[33mcommit 011ad384e15288077898e9c8c6958ce40ac88d7e[m
Author: Jorge Lopez <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 20:38:32 2023 -0500

    Undecimo commit

[33mcommit c6c5e7d50f26386f8f77a045f1f5c72cfa31efa8[m
Author: Jorge Lopez <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 20:27:58 2023 -0500

    Decimo commit

[33mcommit d873b5e40a833cc2fb8275f3155857ce7a3765bf[m
Author: Jorge Lopez <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 20:22:25 2023 -0500

    Noveno commit

[33mcommit 4630e37464706c01d986cff0520871c2e635b541[m
Author: Jorge Lopez <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 19:38:55 2023 -0500

    Octavo commit

[33mcommit 16413224e85494a246610f5ab00cb7bd27867e4a[m
Author: Jorge Lopez <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 19:29:55 2023 -0500

    Septimo commit

[33mcommit 220cd912bd69d1f5ca1b3fa54b3499c6c81de688[m
Author: Jorge Lopez <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 19:17:16 2023 -0500

    Sexto commit

[33mcommit 1babec0e15be107acac8f0baae0b6f2e24be966d[m
Author: Jorge Lopez <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 18:28:53 2023 -0500

    Quinto commit

[33mcommit c2bea1e9caf2e87bececee1a381da43e97e7d157[m
Author: Jorge Lopez <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 18:20:32 2023 -0500

    Cuarto commit

[33mcommit 3b417a548b376d0ed601a5617f6d64c5cebc74a5[m
Author: Jorge Lopez <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 18:13:49 2023 -0500

    Tercer commit

[33mcommit d51f235ab4c16cf730b938b34b4a6e705e419818[m
Author: Jorge Lopez <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 17:31:32 2023 -0500

    Segundo commit

[33mcommit a06ce0f9e72973e79045432ee4e42969e31f8d6f[m
Author: unknown <jslopez947@soyudemedellin.edu.co>
Date:   Wed Aug 2 16:54:58 2023 -0500

    Primer commit
